{
  "name": "cssapi-mq",
  "version": "1.0.1",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Undistraction/cssapi-mq.git"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "styled-components",
    "media-queries",
    "css-in-js",
    "css",
    "breakpoints"
  ],
  "author": "Pedr Browne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Undistraction/cssapi-mq/issues"
  },
  "homepage": "https://github.com/Undistraction/cssapi-mq",
  "scripts": {
    "build": "npm run build:lib",
    "prebuild:lib": "rimraf lib/*",
    "prebuild": "npm run lint",
    "build:lib": "babel --out-dir lib --ignore \"__tests__\" src",
    "test": "jest --watch",
    "test:noWatch": "jest",
    "prepublishOnly": "npm run build",
    "publish:patch": "npm version patch && sudo npm publish",
    "publish:minor": "npm version minor && sudo npm publish",
    "publish:major": "npm version major && sudo npm publish",
    "lint": "eslint src",
    "audit:packages": "yarn outdated || true"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "cssbeautify": "^0.3.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-ramda": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "jasmine-folktale": "^0.0.5",
    "jasmine-multiline-matchers": "0.2.2",
    "jest": "^22.4.2",
    "jest-slow-test-reporter": "^1.0.0",
    "jest-styled-components": "^4.9.0",
    "prettier": "^1.11.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1",
    "stylis": "^3.4.0"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "cssapi-units": "^0.3.0",
    "cssjs-units": "^0.2.12",
    "dasherize": "^2.0.0",
    "folktale-validations": "^2.11.0",
    "jest-cli": "^22.4.3",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.6.0",
    "react": "^16.1.0",
    "styled-components": "^2.2.3",
    "stylelint": "^9.1.3"
  }
}
